*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-size: 'Segoe UI' , Tahoma , Geneva , Verdana , sans-serif;
}

:root{
    --light-pink: #ffd0EC;
    --secondary-pink: #81689D;
    --dark-color: #1F2544;
    --light-color: #81689D;

}

body{
    background-color: var(--dark-color);
    color: var(--light-color);
    line-height: 1.6;
    overflow-x: hidden;
}

.bg-animation{
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    z-index: -1;
    background: radial-gradient(circle at 10% 20%, rgba(237,158,214,0.05) 0%, transparent 20%),
    radial-gradient(circle at 90% 80%, rgba(255,215,10,0.05) 0%, transparent 20%),radial-gradient(circle at 50% 50%, rgba(255,215,10,0.05) 0%, transparent 30%);
    animation: backgroundMove 20s ease-in-out infinite alternate;


}

@keyframes backgroundMove {
    0%{
        background-position: 0% 0%;
    }
    100%{
        background-position: 100% 100%;
    }
   
}


/*nav*/

nav{
    position: fixed;
    width: 100%;
    padding: 1.5rem;
    background: rgba(20,26,34,0.8);
    backdrop-filter: blur(10px);
    z-index: 1000;
    border-bottom: 2px solid var(--light-pink);
}


.nav-content{
    max-width: 1400px;
    margin: 0 auto;
    display: flex;
    justify-content: space-between;
    align-items: center;
}



.logo{
    font-size: 2rem;
    font-weight: bold;
    color: var(--light-pink);
    text-transform: uppercase;
    letter-spacing: 3px;
    position: relative;
}

.logo::after{
    content: '';
    position: absolute;
    bottom: -5px;
    left: 0;
    width: 100%;
    height: 2px;
    background: var(--light-pink) ;
    transform: scaleX(0);
    transition: transform 0.3s ease;

}
.logo:hover{
    cursor: pointer;
}

.logo:hover::after{
    cursor: pointer;
    transform: scaleX(1);
}

.nav-links{
    display: flex;
    gap: 3rem;
}
.nav-links a {
    color: var(--light-color);
    text-decoration: none;
    font-size: 1.1rem;
    position: relative;
    padding: 5px 0;
}

.nav-links a::before{
    content: '';
    position: absolute;
    bottom: 0;
    left: 0;
    width: 100%;
    height: 2px;
    background: var(--light-pink) ;
    transform: scaleX(0);
    transform-origin: right;
    transition: transform 0.3s ease;
}
.nav-links a:hover::before{
    transform: scaleX(1);
    transform-origin: left;
}

.hero{
    min-height: 100vh;
    display: flex;
    align-items: center;
    padding: 2rem;
    position: relative;
}

.hero-content{
    max-width: 1400px;
    margin: 0 auto;
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 4rem;
    align-items: center;
    margin-top: 50px;
}

.hero-text{
    position: relative;
}
.hero-text h1{
    font-size: 4.5rem;
    line-height: 1.2;
    margin-bottom: 1.5rem;
    position: relative;
    z-index: 1;
}
.hero-text h1 span{
    color: var(--light-pink);
    position: relative;
    display: inline-block;

}
.hero-content h1 span::after{
    content: '';
    position: absolute;
    width: 100%;
    height: 30%;
    background: rgba(237, 158, 214, 0.2);
    bottom: 0;
    left: 0 ;
    z-index: -1;
}
.hero-text p {
    font-size: 1.3rem;
    margin-bottom: 2.5rem;
    color: rgba(255, 255, 255, 0.9);

}
.hero-image{
  position: relative;
  animation: floatAnimation 6s ease-in-out infinite;;
}
@keyframes floatAnimation{
    0%,100%{
        transform: translateY(0);
    }
    50%{
        transform: translateY(-20px);
    }
}
.cta-button{
   display: inline-block;
  padding: 1.2rem 2.5rem;
  background: var(--light-pink);
  color: var(--dark-color);
  text-decoration: none;
  border-radius: 50px;
  font-weight: bold;
  font-size: 1.1rem;
  position: relative;
  overflow: hidden;
  transition: transform 0.3s ease;
}
.cta-button::before{
    content: '';
    position: absolute;
    top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: rgba(255, 255, 255, 0.2);
  transform: translateX(-100%) skewX(-15deg);
  transition: transform 0.5s ease;

}
.cta-button:hover::before{
    transform: translateX(100%) skewX(-15deg);
  }
  .cta-button:hover{
    cursor: pointer;
    transform: translateY(-3px);
  }
  .cv-button{
    display: inline-block;
    padding: 1.2rem 2.5rem;
    background: transparent;
    color: var(--light-pink);
    text-decoration: none;
    border-radius: 50px;
    font-weight: bold;
    font-size: 1.1rem;
    border: 2px solid var(--light-pink);
    margin-left: 1rem;
    position: relative;
    overflow: hidden;
    transition: all 0.3s ease;
  }
  .cv-button:hover{
    cursor: pointer;
    background-color: var(--light-pink);
    color: var(--dark-color);
    transform: translateY(-3px);
  }

  .projects{
    padding: 8rem 2rem;
    max-width: 1400px;
    margin: 0 auto;
    position: relative;
  }

  .section-title{
    font-size: 3rem;
    margin-bottom: 4rem;
    text-align: center;
    color: var(--light-pink);
    position: relative;
  }

  .section-title::after{
    content: '';
    position: absolute;
    bottom: -10px;
    left: 50%;
    transform: translateX(-50%);
    width: 100px;
    height: 4px;
    background: var(--light-pink);
  }

  .project-grid{
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(150px, 1fr)) ;
    row-gap: 3rem;
    perspective: 1000px;
  }

  .project-card{
    background: rgba(255, 255, 255, 0.05);
    border-radius: 20px;
    padding: 2rem;
    margin: 0.5rem;
    position: relative;
    transition: transform 0.5s ease;
    border: 1px solid rgba(237, 158, 214, 0.1);
    overflow: hidden;
  }
  .project-card::before{
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: linear-gradient(45deg, transparent , rgba(255, 205, 234, 0.1), transparent);
    transform: translateX(-100%);
    transition: transform 0.5s ease;

  }

  .project-card:hover::before{
    transform: translateX(100%);
  }

  .project-card:hover{
    cursor: pointer;
    transform: translateY(-10px) rotateX(5deg);
    border-color: var(--light-pink);
  }
  .project-card img{
    width: 100%;
    height: 250px;
    object-fit: cover;
    border-radius: 15px;
    margin-bottom: 1.5rem;
    transition:transform 0.3s ease;
  }

  .project-card:hover img{
    transform: scale(1.05);
  }

  .project-card h3{
    font-size: 1.8rem;
    margin-bottom: 1rem;
    color: var(--light-pink);
  }
  .skills{
    display: flex;
    flex-wrap: wrap;
    gap: 1rem;
    margin-top: 2rem;

  }

  .skill-tag{
    display: inline-block;
    padding: 0.6rem 1.2rem;
    background: var(--light-pink);
    color: var(--dark-color);
    text-decoration: none;
    border-radius: 50px;
    font-weight: bold;
    font-size: 1.1rem;
    position: relative;
    overflow: hidden;
    transition: all 0.3s ease;
  }
  .skill-tag a {
    display: block;
    width: 100%;
    height: 100%;
    text-align: center;
    line-height: 1.6;
    color: inherit;
    text-decoration: none;
  }
  .skill-tag:hover{
    transform: translateY(-5px);
  }


  .about{
    padding: 8rem 2rem;
    background: var(--dark-color);
    position: relative;
    overflow: hidden;
  }

  .about-content{
    max-width: 1400px;
    margin: 0 auto;
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 6rem;
    align-items: center;
  }

.about-text{
    position:relative;
    z-index: 1;
}  
  .about-text h2 {
    color: var(--light-pink);
    font-size: 3rem;
    margin-bottom: 2rem;
  }

  .about-text p {
    font-size: 1.2rem;
    margin-bottom:  2rem;
    line-height: 1.8;

  }
.about-image{
    position: relative;
    
}

.about-image::before {
    content: '';
    position: absolute;
    top: -20px;
    left: -20px;
    width: calc(70%+40px);
    height: calc(100%+40px);
    border: 2px solid var(--light-pink);
    border-radius: 20px;
    z-index: -1;
    animation: borderPulse 3s infinite;
    

}

@keyframes borderPulse{
    0%,100%{
        transform: scale(1);
        opacity: 1;
    }
    50%{
        transform: scale(1.05);
        opacity: 0.05;
    }
}
    .skills-section{
      padding: 8rem 2rem;
      position: relative;
    }

    .skills-content{
      max-width: 1400px;
      margin: 0 auto;
      display: grid;
      grid-template-columns: 1fr 1fr;
      gap: 4rem;
    }

    .skills-category{
      background-color: rgba(255, 205, 234, 0.05);
      padding: 2rem;
      border-radius: 20px;
      border: 1px solid rgba(255, 205, 234, 0.1);
    }

    .skills-category h3{
      color: var(--light-pink);
      font-size: 1.8rem;
      margin-bottom: 2rem;
      position: relative;
    }

    .skills-category h3::after{

      content: '';
      position: absolute;
      bottom: -10px;
      left: 0;
      width: 50px;
      height: 3px;
      background: var(--light-pink);
    }
    .skill-item{
      margin-bottom: 2rem;
    }

    .skill-info{
      display: flex;
      justify-content: space-between;
      margin-bottom: 0.5rem;
    }

    .skill-info h4{
      color: var(--light-color);
      font-size: 1.1rem;
    }
    .skill-info span{
      color: var(--light-pink);
      font-weight: bold;
    }
    .progress-bar{
      width: 100%;
      height: 8px;
      background: rgba(255, 255, 255, 0.1rem);
      border-radius: 10px;
      overflow: hidden;
      position: relative;

    }

    .progress{
      position: absolute;
      top: 0;
      left: 0;
      height: 100%;
      background: var(--light-pink);
      border-radius: 10px;
      width: 0;
      transition: width 1.5s ease;
    }

    .contact{

      padding: 8rem 2rem;
      max-width: 1000px;
      margin: 0 auto;
      position: relative;
    }

    .contact-form{
      display: grid;
      gap: 2rem;
      margin-top: 3rem;
      background: rgba(226, 110, 229, 0.05);
      padding: 3rem;
      border-radius: 20px;
      border: 1px solid #E26EE5;
    }
    .form-group{
      position: relative;
    }

    input, textarea{
      width: 100%;
      padding: 1rem;
      background: var(--light-pink);
      border: 2px solid #E26EE5;
      border-radius: 10px;
      color: var(--light-color);
      font-size: 1.1rem;
      transition: all 0.3s ease;
    }

    input:focus, textarea:focus {
      outline: none;
      border-color: var(--light-pink);
      background: rgba(237, 158, 214, 0.5);
  }
  
  textarea {
      min-height: 200px;
      resize: vertical;
  }

  footer{
    padding: 4rem 2rem;
    background: rgba(255, 205, 234, 0.08);
    position: relative;
    overflow: hidden;
    border-top: 2px solid var(--light-pink);
  }

  .footer-content{
    max-width: 1400px;
    margin: 0 auto;
    text-align: center;
  }
  .social-links{
    display: flex;
    justify-content: center;
    gap: 3rem;
    margin: 2rem 0;
  }
  .social-links a {
    color: var(--light-pink);
    text-decoration: none;
    font-size: 1,2rem;
    position: relative;
    padding: 10px;
  }

  .social-links a::before{
    content: '';
    position: absolute;
    width: 100%;
    height: 2px;
    background: var(--light-pink);
    bottom: 0;
    left: 0;
    transform: scaleX(0);
    transition: transform 0.3s ease;
  }

  .social-links a:hover::before {
    transform: scaleX(1);

  }

  @media (max-width: 1200px){
    .hero-text h1{
      font-size: 3.5rem;
    }
  }
  @media (max-width: 992px){
    .hero-content {
      grid-template-columns: 1fr;
      text-align: center;
    }
    .about-content{
      grid-template-columns: 1fr;
      gap: 4rem;
    }

    .hero-image{
      order: -1;
    }
    /* .nav-links{
      display: none;
    } */
    .skills-content{
      grid-template-columns: 1fr;
      gap: 2rem;
    }
  }

  @media (max-width: 768px){
    .hero-text h1{
      font-size: 3rem;
    }
    .project-grid{
      grid-template-columns: 1fr;
    }
    .section-title{
      font-size: 2.5rem;
    }

  }

  @media (max-width: 480px){
    .hero-text h1{
      font-size: 2.5rem;
    }
    .contact-form{
      padding: 2rem;
    }
  }